<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style></style>
    <link href="index.css" rel="stylesheet" />
    <title>Memorize</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body style="background-color: gray">
    <div class="container">
      <div class="row">
        <div class="col s12 right-align">
          <h4 class="yellow-text">
            <span class="scores-value">0</span> /
            <span class="turns-value">0</span>
          </h4>
        </div>
      </div>

      <div class="row">
        <!-- GUESS CARD BEGIN -->

        <!-- CARD 1 -->
        <div class="col s3 card-item" id="card-0" data-state="enabled">
          <div
            class="card teal lighten-5 guess-card valign-wrapper center-align"
          >
            <div class="card-content card-content-width-full icon-item-parent">
              <i
                class="material-icons large purple-text icon-item"
                data-content="beach_access"
                >beach_access</i
              >
            </div>
          </div>
        </div>

        <!-- CARD 2 -->
        <div class="col s3 card-item " id="card-1" data-state="enabled">
          <div
            class="card teal lighten-5 guess-card valign-wrapper center-align"
          >
            <div class="card-content card-content-width-full icon-item-parent">
              <i
                class="material-icons large purple-text icon-item"
                data-content="beach_access"
                >beach_access</i
              >
            </div>
          </div>
        </div>

        <!-- CARD 3 -->
        <div class="col s3 card-item " id="card-2" data-state="enabled">
          <div
            class="card teal lighten-5 guess-card valign-wrapper center-align"
          >
            <div class="card-content card-content-width-full icon-item-parent">
              <i
                class="material-icons large purple-text icon-item"
                data-content="beach_access"
                >beach_access</i
              >
            </div>
          </div>
        </div>
        <!-- CARD 4 -->
        <div class="col s3 card-item " id="card-3" data-state="enabled">
          <div
            class="card teal lighten-5 guess-card valign-wrapper center-align"
          >
            <div class="card-content card-content-width-full icon-item-parent">
              <i
                class="material-icons large purple-text icon-item"
                data-content="beach_access"
                >beach_access</i
              >
            </div>
          </div>
        </div>
        <!-- CARD 5 -->
        <div class="col s3 card-item " id="card-4" data-state="enabled">
          <div
            class="card teal lighten-5 guess-card valign-wrapper center-align"
          >
            <div class="card-content card-content-width-full icon-item-parent">
              <i
                class="material-icons large purple-text icon-item"
                data-content="beach_access"
                >beach_access</i
              >
            </div>
          </div>
        </div>
        <!-- CARD 6 -->
        <div class="col s3 card-item " id="card-5" data-state="enabled">
          <div
            class="card teal lighten-5 guess-card valign-wrapper center-align"
          >
            <div class="card-content card-content-width-full icon-item-parent">
              <i
                class="material-icons large purple-text icon-item"
                data-content="beach_access"
                >beach_access</i
              >
            </div>
          </div>
        </div>
        <!-- CARD 7 -->
        <div class="col s3 card-item " id="card-6" data-state="enabled">
          <div
            class="card teal lighten-5 guess-card valign-wrapper center-align"
          >
            <div class="card-content card-content-width-full icon-item-parent">
              <i
                class="material-icons large purple-text icon-item"
                data-content="beach_access"
                >beach_access</i
              >
            </div>
          </div>
        </div>
        <!-- CARD 8 -->
        <div class="col s3 card-item " id="card-7" data-state="enabled">
          <div
            class="card teal lighten-5 guess-card valign-wrapper center-align"
          >
            <div class="card-content card-content-width-full icon-item-parent">
              <i
                class="material-icons large purple-text icon-item"
                data-content="beach_access"
                >beach_access</i
              >
            </div>
          </div>
        </div>
        <!-- CARD 9 -->
        <div class="col s3 card-item " id="card-8" data-state="enabled">
          <div
            class="card teal lighten-5 guess-card valign-wrapper center-align"
          >
            <div class="card-content card-content-width-full icon-item-parent">
              <i
                class="material-icons large purple-text icon-item"
                data-content="beach_access"
                >beach_access</i
              >
            </div>
          </div>
        </div>
        <!-- CARD 10 -->
        <div class="col s3 card-item " id="card-9" data-state="enabled">
          <div
            class="card teal lighten-5 guess-card valign-wrapper center-align"
          >
            <div class="card-content card-content-width-full icon-item-parent">
              <i
                class="material-icons large purple-text icon-item"
                data-content="beach_access"
                >beach_access</i
              >
            </div>
          </div>
        </div>
        <!-- CARD 11 -->
        <div class="col s3 card-item " id="card-10" data-state="enabled">
          <div
            class="card teal lighten-5 guess-card valign-wrapper center-align"
          >
            <div class="card-content card-content-width-full icon-item-parent">
              <i
                class="material-icons large purple-text icon-item"
                data-content="beach_access"
                >beach_access</i
              >
            </div>
          </div>
        </div>
        <!-- CARD 12 -->
        <div class="col s3 card-item " id="card-11" data-state="enabled">
          <div
            class="card teal lighten-5 guess-card valign-wrapper center-align"
          >
            <div class="card-content card-content-width-full icon-item-parent">
              <i
                class="material-icons large purple-text icon-item"
                data-content="beach_access"
                >beach_access</i
              >
            </div>
          </div>
        </div>

        <!-- GUESS CARD END -->
      </div>
    </div>
    <div class="container start-game-panel">
      <div class="row">
        <div class="col s12 center-align">
          <button class="btn purple pulse" id="start">START GAME</button>
          <!-- <button class="btn purple yellow-text pulse" id="shuffle">
            SHUFFLE CARDS
          </button> -->
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
